{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "declaration": false,
        "strict": true,
        "strictNullChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "noEmit": true,
        "noLib": false,
        "outDir": "build/",
        "noEmitHelpers": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}